<!DOCTYPE html>
<html lang="es">
<head>
   	<meta charset="UTF-8" />
	<link href="Imagenes/favicon.jpeg" rel="shortcut icon"/>
	<title>Página Principal del examen</title>
</head>

<body>
	<h1>Examen</h1>
	<p>
		Inicio
		<ul>
			<li>Fotos</li>
			<li>Enlaces</li>	
		</ul>
		
		Apartados
		
		<ol>
			<li><a href="Apartados/texto.html">Formateado de Texto</a></li>
			<li><a href="Apartados/posicionamiento.html">Posicionamiento</a></li>
			<li><a href="Apartados/formulario.html">Formulario</a></li>
		</ol>
		
		<dl>
			<dt>Fin</dt>
			<dd>Por fin terminamos</dd>
		</dl>
	</p>
</body>
 
</html>


