<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Teoría enlace Javier Parodi</title>
		<meta charset="UTF-8"/>
		<link href="css/style.css" rel="stylesheet"/>
	</head>
	
	<body>
			<ul>
				<li>list-style-type: disc</li>
				<li>Elemento1</li>
				<li>Elemento2</li>
			</ul>
			
			<ul id="l2">
				<li>list-style-type: circle</li>
				<li>Elemento1</li>
				<li>Elemento2</li>
			</ul>
			
			<ul id="l3">
				<li>list-style-type: square</li>
				<li>Elemento1</li>
				<li>Elemento2</li>
			</ul>
			
			<ul id="l4">
				<li>list-style-type: lower-roman</li>
				<li>Elemento1</li>
				<li>Elemento2</li>
			</ul>
			
			<ul id="l5">
				<li>list-style-type: lower-greek</li>
				<li>Elemento1</li>
				<li>Elemento2</li>
			</ul>
			
			<ul id="l6">
				<li>list-style-type: upper-latin</li>
				<li>Elemento1</li>
				<li>Elemento2</li>
			</ul>
			
			<ul id="l7">
				<li>list-style-type: lower-latin</li>
				<li>Elemento1</li>
				<li>Elemento2</li>
			</ul>
			
			<ul id="l8">
				<li>list-style-type: armenian</li>
				<li>Elemento1</li>
				<li>Elemento2</li>
			</ul>
			
			<ul id="l9">
				<li>list-style-type: upper-alpha</li>
				<li>Elemento1</li>
				<li>Elemento2</li>
			</ul>
			
			<ul id="l10">
				<li>list-style-type: decimal-leading-zero</li>
				<li>Elemento1</li>
				<li>Elemento2</li>
			</ul>
			
	</body>
</html>
