<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<link href="../Imagenes/favicon.jpeg" rel="shortcut icon"/>
	<title>Formulario</title>
</head>
<body>
	<h1>Formulario de entrada</h1>
	
	<form action="../index.html" method="get">
		<fieldset>
		<legend>Datos Personales</legend>
		
		<table>
			<tr>
				<td>
				<label for="nombre">Nombre: </label>
				</td>
				<td>
				<input type="text" id="nombre" name="nombre"/>
				</td>
			</tr>
			<tr>
				<td><label for="sexo">Sexo: </label></td>
				<td><input type="radio" name="sexo" value="hombre" id="hombre" checked/>
				<label for="hombre">Hombre</label>
				<input type="radio" name="sexo" value="mujer" id="mujer"/>
				<label for="mujer">Mujer</label></td>
			</tr>
			<tr>
				<td><label for="vehiculo">Vehículos: </label></td>
				<td><input type="checkbox" value="bici" name="vehiculo" id="bici"/>
				<label for="bici">Bici: </label>
				<input type="checkbox" value="coche" name="vehiculo" id="coche"/>
				<label for="coche">Coche: </label></td>
			</tr>
			<tr>
				<td><label for="bebida">Bebida: </label></td>
				<td><select size="3">
				<option id="agua" value="agua">Agua</option>
				<option id="vino" value="vino">Vino</option>
				<option id="cerveza" value="cerveza" selected>Cerveza</option>
				</select></td>
			</tr>	
			<tr>
				<td>
					<label for="comentarios">Comentarios: </label>
				</td>
				<td>
					<textarea cols="35" rows="6"></textarea>
				</td>
			</tr>
			
		</table>

		<input type="submit" value="Pág. Inicio"/>
		
		</fieldset>
	</form>
</body>
 
</html>
