<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<link href="../Imagenes/favicon.jpeg" rel="shortcut icon"/>
	<link href="../Css/texto.css" rel="stylesheet"/>
	<title>Sucedió un 14 de diciembre</title>
</head>
<body>

	
    	<h1>Sucedió un 14 de diciembre</h1>
    
    	<div id="d1">
 	<h3>Edad media</h3>
    
	<h2>557</h2>

		
    	<p>Un violento terremoto destruye gran parte de Constantinopla. Más terremotos menores habían precedido al gran evento, incluidos dos en abril y octubre, respectivamente.
    	</p>

    	<h2>1287</h2>

    	<p>Graves inundaciones en el noroeste de Holanda provocan más de 50.000 muertos.</p>
    	
    	</div>
    	
    	<div id="d2">

    	<h3>Edad moderna</h3>

    	<h2>1542</h2>

    	<p>María Estuardo es proclamanda Reina de Escocia. Fue reina hasta el 24 de julio de 1567. </p>

    	<h2>1782</h2>

    	<p>Los hermanos Montgolfier realizan el primer vuelo de prueba en globo.</p>
	
	</div>
	
	<div id="d3">
	
    	<h3>Edad contemporánea</h3>

    	<h2>1812</h2>

    	<p>El ejército napoleónico se retira derrotado de Rusia.</p>

    	<h2>1819</h2>

    	<p>Alabama se convierte en el 22º estado de EEUU.</p>

    	<h2>1900</h2>

    	<p>Max Planck presenta en una conferencia la hipótesis de que la energía electromagnética sólo se puede emitir en cantidades discretas, no contínuas.</p>

    	<h2>1911</h2>

    	<p>La expedición dirigida por Roald Amundsen alcanza el polo Sur.</p>

    	<h2>1947</h2>

    	<p>El estadio Santiago Bernabéu (del Real Madrid F.C ) acoge su primer partido de fútbol.</p>

    	<h2>1961</h2>
    	
    	<p>La República Unida de Tanzania se une a la ONU. </p>

	</div>

    	<address>Información obtenida en la Wikipedia</address>
	
</body>
 
</html>
