<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Layout 3 columnas v.2</title>
		<meta charset="UTF-8"/>
		<link href="css/style.css" rel="stylesheet"/>
	</head>
	
	<body>
		<div id="contenedor">
			<div id="cabecera">
				<p>Cabecera (aquí puede ir el logo de la página<br/> 
				Ancho: 100%<br/>
				Fuente: Verdana, 12 pt, centrada</p>
			</div>
			
			<div id="centro">
				<div id="izq">
					<p>Columna izquierda<br/>
					Tiene un ancho fijo de 180px<br/>
					Fuente Verdana, 10pt, centrada
					</p>
					<br/>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 						et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 							aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 							culpa qui officia deserunt mollit anim id est laborum.

					</p>
				</div>
				
				
				
				<div id="der">
					<p>Columna derecha<br/>
					Tiene un ancho variable del 18% para adaptarse a la configuración del monitor<br/>
					Fuente Verdana, 10pt, centrada
					</p>
					<br/>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 						et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 							aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 							culpa qui officia deserunt mollit anim id est laborum.

					</p>
				</div>
				
				
				<div id="cen">
					<p>Columna centro<br/>
					Tiene un ancho variable para adaptarse a la configuración del monitor.<br/>
					Fuente Verdana, 12pt, justificada
					</p>
					<br/>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 						et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 							aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 							culpa qui officia deserunt mollit anim id est laborum.

					</p>
				</div>
				
				
				
			</div>
			<div id="pie">
				<p>
					&copy; loquesea.com<br/>
					Ancho 100%<br/>
					Fuente Verdana, 8pt, centrada
				</p>
			</div>
		
		</div>
	</body>
</html>
