html{box-sizing:border-box}

*{margin:0;padding:0;box-sizing:inherit}

body{background-color:#CCC;font-family:sans-serif;text-align:center}

#contenedor{width:90%;margin:0 auto;}

#cabecera{background-color:yellow;font-size:12pt}

#centro{overflow:hidden;margin:1em 0}

#izq{width:250px;background-color:red;float:left;font-size:10pt;margin-right:1em}

#cen{width:500px;background-color:green;float:left;font-size:12pt;margin-right:1em;text-align:justify;}

#der{overflow:hidden;background-color:lightblue;font-size:10pt}

#pie{background-color:brown;font-size:8pt;color:yellow}
