<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <!--<link rel="stylesheet" href="css/estilos_vert.css"/>-->
        <link rel="stylesheet" href="css/estilos_hor.css"/>
        <title>Menús Javier Parodi</title>
    </head>
    <body>
        <ul>
            <li><a href="#">Elemento 1</a></li>
            <li><a href="#">Elemento 2</a></li>
            <li><a href="#">Elemento 3</a></li>
            <li><a href="#">Elemento 4</a></li>
            <li><a href="#">Elemento 5</a></li>
            <li><a href="#">Elemento 6</a></li>
        </ul>
    </body>
</html>
