html{box-sizing:border-box}

*{padding:0;margin:0;box-sizing:inherit}

body{padding-left:2%;padding-top:4%}

div{border:1px solid black;width:30%;margin-bottom:1.5%;margin-left:2%;float:left}

img{border:1px dashed red;height:100px}

#i1{vertical-align:baseline;}

#i2{vertical-align:sub;}

#i3{vertical-align:super;}

#i4{vertical-align:top;}

#i5{vertical-align:text-top;}

#i6{vertical-align:middle;}

#i7{vertical-align:bottom;}

#i8{vertical-align:text-bottom;}

#i9{vertical-align:1em;}

#i10{vertical-align:-1em;}

#i11{vertical-align:20%;}

#i12{vertical-align:80%;}

.right{font-size:1.5em;float:right;margin-top:38px}

/*vertical-align:middle; float:right;width:100%;height:100%;*/

