html{box-sizing:border-box}

*{margin:0;padding:0;box-sizing:inherit;}

body{background:url("../Imagenes/fondo.jpg");background-size:cover}

#contenedor{width:830px;margin: 0 auto;font-family:Arial;background:#185512}

#cabecera{width:100%;height:97px;background:url("../Imagenes/cabacera.jpg")}

#menu{overflow:hidden; background:url("../Imagenes/fondo_menu.jpg");height:33px}

#menu ul{list-style:none;font-weight:bold}

#menu ul li{float:left;}

#menu ul li a{text-decoration:none; color:white;display:block;padding:0 0.5em;line-height:33px}

#menu ul li a:hover{background:#c8dcc1;height:29px;color:black}

#login{background:#0f340b;margin:1em 0;overflow:hidden;width:100%}

#login form > div{border: 2px solid red}

#acceso label, #acceso input{float:left;}
#acceso label{margin-left:2em}
#acceso input{margin:0.5em 7em 0em 2em}
#acceso input{width:10%;}
#acceso form{background-color:#0f340b;color:white;overflow:hidden;padding:0.25em 0}
#acceso a{font-size:12px; color:white;}
#acceso {background-color:#175512;overflow:hidden;padding:12px 0;}

.form{background-color:#c3e3be;border-bottom:#0f340b solid 1px;padding:0.5em;}

.form input[type="text"],.form input[type="password"]{width:50%;float:right}

.form_esp {background-color:#0f340b;padding:0.5em;}
.form_esp input {border:none;padding:0.25em}
.verde_claro{color:white; background-color:#33a92e}

#izq label[for="nombre"],#izq label[for="apellido"],
#izq label[for="usuario"],#izq label[for="clave"],
#izq label[for="clave2"],#izq label[for="email"]{color:#0f340b;font-weight:bold}

label span{font-size:0.8em;font-weight:normal}

#logde{}

#cuerpo{width:100%;overflow:hidden;padding:0 0.25em 1em}

#cuerpo > div{float:left;}

#cuerpo p img{width:100%}

#cuerpo p img.mitad{width:50%;float:left}

h4{color:white;background:#0f340b;border-top-right-radius:5px}

#izquierda{width:60%}

#foto{border:1px solid black}

#registro{}

#derecha{width:37%;border:1px solid black;margin-left:3%;color:white}

#equipos p{border:1px solid black}

#publi{width:100%}

#publi p{}

#pie{height:66px;background:url("../Imagenes/fondo_pie.jpg");text-align:center;padding:1em;color:white;font-sizze:0.8em;line-height:1.5em}


#pie{height:66px;clear:both;background:url(../Imagenes/fondo_pie.jpg);padding:1em}
.centrar{text-align:center}
#pie {color:white;font-size:0.9em;line-height:1.5em}
#pie p a{color:white}
#pie p a.amarillo,.amarillo{color:yellow}
