<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<link href="img/ayuda.png" rel="shortcut icon">
		<link href="css/textostyle2.css" rel="stylesheet">
		<title>Prueba</title>
	</head>
	<body>
		<div>
			<span id="i1"><img src="img/ayuda.png" height="70px"/></span>
			Ayuda
			<span class="right">Baseline</span>
		</div>
		
		<div>
			<span id="i2"><img src="img/ayuda.png" height="70px"/></span>
			Ayuda
			<span class="right">Sub</span>
		</div>
		
		<div>
			<span id="i3"><img src="img/ayuda.png" height="70px"/></span>
			Ayuda
			<span class="right">Super</span>
		</div>
		
		<div>
			<span id="i4"><img src="img/ayuda.png" height="70px"/></span>
			Ayuda
			<span class="right">Top</span>
		</div>
		
		<div>
			<span id="i5"><img src="img/ayuda.png" height="70px"/></span>
			Ayuda
			<span class="right">Text-Top</span>
		</div>
		
		<div>
			<span id="i6"><img src="img/ayuda.png" height="70px"/></span>
			Ayuda
			<span class="right">Middle</span>
		</div>
		
		<div>
			<span id="i7"><img src="img/ayuda.png" height="70px"/></span>
			Ayuda
			<span class="right">Bottom</span>
		</div>
		
		<div>
			<span id="i8"><img src="img/ayuda.png" height="70px"/></span>
			Ayuda
			<span class="right">Text-bottom</span>
		</div>
		
		<div>
			<span id="i9"><img src="img/ayuda.png" height="70px"/></span>
			Ayuda
			<span class="right">Medida 1em</span>
		</div>
		
		<div>
			<span id="i10"><img src="img/ayuda.png" height="70px"/></span>
			Ayuda
			<span class="right">Medida -1em</span>
		</div>
		
		<div>
			<span id="i11"><img src="img/ayuda.png" height="70px"/></span>
			Ayuda
			<span class="right">Porcentaje 20%</span>
		</div>
		
		<div>
			<span id="i12"><img src="img/ayuda.png" height="70px"/></span>
			Ayuda
			<span class="right">Porcentaje 80%</span>
		</div>		
	</body>
</html>
