<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>IES Mar de Alborán</title>
		<link href="css/style.css" rel="stylesheet"/>
		<link href="Imagenes/logo.jpg" rel="shortcut icon"/>	
	</head>
	<body>
		<div id="contenedor">
			<div id="cabecera">				
				<img id="logo" src="Imagenes/logo.jpg" title="logo" alt="logo"/>

				<img id="titulo" src="Imagenes/nombre.jpg" title="titulo" alt="titulo"/>				
			</div>
			<div id="menu">			
				<ul>
					<li><a id="enlace1" href="#">IES Mar de Alborán</a></li>
					<li><a id="enlace2" href="#">Español - Internacional (es)</a></li>
				</ul>
				<span>Usted no se ha identificado (<a href="#">Entrar</a>)</span>
			</div>
		
			<div id="centro">
				<div id="lateral">
					<div class="blanco">
						<img src="Imagenes/usuario.jpg" title="usuario" alt="usuario"/>
						<h3>ENTRAR</h3>
						<form method="post" action="index.html">
							<label for="name">Nombre de usuario</label><br/>
							<input type="text" name="name" id="name"/><br/><br/>
							
							<label for="password">Contraseña</label><br/>
							<input type="password" name="password" id="password"/><br/><br/>
							
							<input type="checkbox" name="recordar" id="recordar"/>
							<label for="recordar">Recordar nombre de Usuario</label><br/><br/>
							
							<button id="entrar">Entrar</button>
							<button id="olvidar">¿Ha extraviado la contraseña?</button>
						</form>
					</div>
					<div class="blanco">
						<img src="Imagenes/calendario.jpg" title="calendario" alt="calendario"/>
						<h3>CALENDARIO</h3>
					</div>
					<div class="blanco">
						<img src="Imagenes/navegacion.jpg" title="navegacion" alt="navegacion"/>
						<h3>NAVEGACIÓN</h3>
					</div>
				</div>
				<div id="cuerpo">
					<div id="puntitos"></div>
										
					<h2>Cursos</h2>
					
					<div class="fondo blanco" id="admin">
						<p>Departamento de Administrativo</p>
					</div>
					<div class="fondo blanco" id="bio">
						<p>Departamento de Biología</p>
					</div>
					<div class="fondo blanco" id="clasicas">
						<p>Departamento de Clásicas</p>
					</div>
					<div class="fondo blanco" id="eco">
						<p>Departamento de Economía</p>
					</div>
					<div class="fondo blanco" id="tecno">
						<p>Departamento de Tecnología</p>
					</div>
					<div class="fondo blanco" id="reli">
						<p>Departamento de Religión</p>
					</div>
					<div class="fondo blanco" id="moodle">
						<p>MOODLE 2.6</p>
					</div>
				</div>
			</div>
			
			<div id="pie"></div>		
			
		</div>
			
	</body>
</html>
